{
  "name": "eslint-diff",
  "description": "compare eslint shareable configs",
  "version": "0.0.0",
  "author": "Jack Boberg <hello@jackboberg.info>",
  "bugs": {
    "url": "https://github.com/jackboberg/eslint-diff/issues"
  },
  "devDependencies": {
    "cz-conventional-changelog": "~1.1.6",
    "nyc": "^6.6.1",
    "standard": "*",
    "tap-spec": "^4.0.2",
    "tape": "^4.0.0"
  },
  "homepage": "https://github.com/jackboberg/eslint-diff",
  "keywords": [
    "compare",
    "diff",
    "eslint"
  ],
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/jackboberg/eslint-diff.git"
  },
  "scripts": {
    "lint": "standard",
    "pretest": "npm run lint",
    "test": "nyc tape test/*.js | tap-spec"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
